<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
		<title>Bubbles</title>
		
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">google.load("jquery", "1");</script>
		
		<style>

			.bubble {
				position: absolute; 
				box-shadow: 0px 0px 4px 1px #9f9999;
				opacity: 0.4;
				}
				
			#floor {
				width: 800px;
				height: 0px;
				position: absolute;
				top: 630px;
				box-shadow: 18px 0px 42px 6px #7b7b7b;
				border-radius: 30px;
			}
			
			#notify {
				width: 400px;
				height:40px; 
				border: 2px solid #ccc;
				padding: 20px;
				border-radius: 10px;
				margin: 20px;
				background: #d3efd7;
				box-shadow: 0px 0px 10px 0px #afadad;
				text-align: center;
				position: absolute;
				top: 200px;
				left: 300px;
			}
			
			#score {
				font-family: Helvetica, sans-serif;
				line-height: 35px;
				color: #0027ff;
				font-size: 16px;
				margin-top: 30px;
			}
			.counters{
				font-weight: bold;
				border: 1px solid #eee;
				padding: 5px;
				border-radius: 5px;
				width: 40px;
				background: whitesmoke;
			}
			#title, #subtitle, #description {
				width: 200px
			}

			
			
		</style>
		
	</head>
	<body>
	<div id="title"><h1>Grad Student Procrastinator<h1></div>
	<div id="subtitle"><h3><i>it's better than writing a paper!</i></h3></div>
	<div id="description">Pop the colorful bubbles to get points. <br /> You need <span id="needPoints"></span> to advance to the next level. It ends when you can't.</div>
	<div id="score">
		Your score is: 	<span class="counters" id="scoreCounter">0</span> <br />
		Bubbles left: 	<span class="counters" id="ballCounter">200</span> <br />
		Level: 			<span class="counters" id="levelCounter">1</span>
	</div>
	
	<div id="notify">Ready? <button class="begin">Start</button></div>
	
	<div id="floor">
	
	</div>
	
	<script type="text/javascript"> 
		
		var count = 0;
		var splitCount = 0; 
		var totalBalls = 40; 
		var ballsLeft = totalBalls; 
		var levelCount = 1; 
		
		var needPoints = levelCount*totalBalls*2; 
		
		$('#scoreCounter').html(splitCount);
		$('#levelCounter').html(levelCount);
		$('#ballCounter').html(ballsLeft);
		$('#needPoints').html(needPoints);
		function moveBalls(){
			var size, top, left, radius, shadowWidth; 
			
			if(count%20 == 0){
				size = Math.floor(Math.random()*50); 
				left = Math.floor(Math.random()*601)+200;
				color = '#'+Math.floor(Math.random()*16777215).toString(16);
				radius = size/2; 
				shadowWidth = size/3;
				shadowBlur = size/7;
				$('body').append('<div class="bubble" style="height:' + size +'px; width:' + size +'px; background:' + color + ' ; border-radius:' + radius +'px; top: 0px; left: ' + left +'px; box-shadow:inset 0px 0px '+shadowWidth+'px '+shadowBlur+'px #222222;"></div> ')
				ballsLeft--; 
				$('#ballCounter').html(ballsLeft);
			}

			$('.bubble').each(function(){
				var position = $(this).position(); // get top position
				if (position.top > 600 ) {  // if position is above 1024 destroy object
					$(this).remove(); 
				} else {   // if not then increase the position css by 1 px; 
					$(this).css('top', position.top+levelCount); 
				}
			}); 
			
			count++; 
		}
		
		function Begin(){
			ballsLeft = totalBalls;
			
			var Run = setInterval(function(){

			moveBalls(); 
			
			if(ballsLeft === 0){
				
					window.clearInterval(Run);
					$('.bubble').each(function(){
					$(this).remove(); 
					var notifyText; 
					$('#notify').show();
					if(splitCount < levelCount*totalBalls*2){

						notifyText = 'Score: '+splitCount+'. Sorry you did not get enough points. Back to the beginning and <button class="begin">Try Again</button>' ; 
						splitCount = 0;  $('#scoreCounter').html(splitCount);
						levelCount = 1;  $('#levelCounter').html(levelCount);
					} else {
						notifyText = 'Score: '+splitCount+'. Good job. On to the next level. <button class="next">Go! </button> '; 
					}
					$('#notify').html(notifyText); 
					
					});
				}
			},40);
		}

		
		$(function(){
			
			
			$('.begin').live('click', function(){
				$(this).parent().hide();
				Begin(); 
			});

			$('.next').live('click', function(){
				$(this).parent().hide();
				levelCount++; $('#levelCounter').html(levelCount);
				needPoints = levelCount*totalBalls*2; 
				$('#needPoints').html(needPoints);
				Begin(); 
			});			
			
			$('.bubble').live('click', function(){
				var position = $(this).position(); // get top position
				var width = $(this).width(); 
				var color = $(this).css('background-color');
				var size, top, left, radius, shadowWidth, shadowBlur; 
				$(this).remove(); 

				for(i = 0; i < 4; i++){
					size = Math.floor(Math.random()*width); 
					if(i%2 == 0 ){
						top = position.top-Math.floor(Math.random()*(width+20)); var left = position.left-Math.floor(Math.random()*(width+20)); 	
					} else {										
						top = position.top+Math.floor(Math.random()*(width+20)); var left = position.left+Math.floor(Math.random()*(width+20)); 

					}
					radius = Math.floor(size/2); 
					shadowWidth = size/3;
					shadowBlur = size/7;
					$('body').append('<div class="bubble split" style="height:' + size +'px; width:' + size +'px; background:' + color + ' ; border-radius:' + radius +'px; top: '+ top +'px; left: ' + left +'px; box-shadow:inset 0px 0px '+shadowWidth+'px '+shadowBlur+'px #222222;"></div> ')
					splitCount++; 
					$('#scoreCounter').html(splitCount);
				}
				
			})
		});
	
	</script>
	
	
	</body>
	
</html>
